Here's the pseudo-BNF for timespecs. If you think a shortcut is missing, let me
know!


timespec = time [date] | [now] + count units
units    = seconds | minutes | hours | days | weeks | months | years
time     = ( [H]H[MM[.SS]] | [H]H[:MM[.SS]] ) [am|pm] | 
           midnight | noon | teatime
date     = month-name day [[YY]YY] | today | tomorrow | weekday-name
           [D]D.[M]M.[YY]YY | [M]M/[D]D/[YY]YY | 
           [YY]YY-[M]M-[D]D | [M]M[D]D[YY]YY

You can shorten anything up to the point of ambiguity, so +5minutes can be +5m.
Minutes is the default unit, so +5 is the same as +5m.
